.inputsWrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;

    @media screen and (max-width:600px) {
        gap: 10px;
    }
}

.navigation {
    display: flex;
    justify-content: space-between;
    margin-top: 65px;
}

.inputFlex {
    display: flex;
    align-items: center;
    gap: 16px;
}

.checkboxFlex {
    display: flex;
    align-items: center;
    gap: 8px;
}

.trash {
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.addButton {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--color-purple);
    background: transparent;
    height: 44px;
    width: 44px;
    cursor: pointer;
}

.advantages {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.textareaCounter {
    position: absolute;
    right: 0;
    top: 100%;
}

.modalContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin-top: 50px;
}